# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: connectivity-monitor-prometheus
  labels: {app: connectivity-monitor-prometheus}
spec:
  selector: {matchLabels: {app: connectivity-monitor-prometheus}}
  serviceName: connectivity-monitor-prometheus
  template:
    metadata:
      labels: {app: connectivity-monitor-prometheus}
    spec:
      serviceAccountName: connectivity-monitor

      containers:

#$(bin/heredoc.sh                            \
#    k8s/.snippets/c-prometheus.yml          \
#    k8s/.snippets/c-prometheus-reloader.yml \
#    k8s/.snippets/c-node-exporter.yml       \
# | sed 's/^/      /')

      volumes:

#$(bin/heredoc.sh                         \
#    k8s/.snippets/volumes-prometheus.yml \
# | sed 's/^/      /')

  volumeClaimTemplates:

#$(bin/heredoc.sh                     \
#    k8s/.snippets/vct-prometheus.yml \
# | sed 's/^/  /')
