# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: connectivity-monitor
  namespace: {{ .Release.Namespace }}
  labels: {app: connectivity-monitor}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: connectivity-monitor
  labels: {app: connectivity-monitor}
rules:
- apiGroups: [""]
  resources: [pods]
  verbs: [get, list, watch]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: connectivity-monitor
  labels: {app: connectivity-monitor}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: connectivity-monitor
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: connectivity-monitor
