# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

# Default values for connectivity-monitor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  registry: ghcr.io
  name: gardener/connectivity-monitor
  tag: test
  pullPolicy: Always

tolerations: []
# - key: "key"
#   operator: "Equal"
#   value: "value"
#   effect: "NoSchedule"

metrics:
  host: ""
  port: "19101"

kubePrometheusStackConfig:
  release: kube-prometheus-stack
  enabled: true
  grafana:
    sidecar:
      dashboards:
        label: grafana_dashboard
