# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

# Default values for connectivity-monitor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  registry: ghcr.io
  name: gardener/connectivity-monitor
  tag: test
  pullPolicy: Always

metrics:
  host: ""
  port: "19101"

kube-prometheus-stack-config:
  enabled: true
